<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FullscreenPreview</class>
 <widget class="QDialog" name="FullscreenPreview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preview</string>
  </property>
  <widget class="QLabel" name="frameLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>400</width>
     <height>400</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
